{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green255\blue255;\red9\green30\blue63;\red174\green209\blue255;
\red200\green241\blue152;\red253\green184\blue124;\red255\green255\blue255;\red96\green113\blue169;\red252\green136\blue147;
\red139\green255\blue255;\red254\green235\blue157;\red229\green169\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25530\c100000\c100000;\cssrgb\c2323\c16465\c31619;\cssrgb\c73515\c85694\c100000;
\cssrgb\c81942\c94479\c66125;\cssrgb\c99954\c77174\c55872;\cssrgb\c100000\c100000\c99985;\cssrgb\c44877\c52349\c71901;\cssrgb\c99936\c61476\c64099;
\cssrgb\c60059\c100000\c100000;\cssrgb\c99958\c93265\c67650;\cssrgb\c92348\c73530\c100000;\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 print(\cf2 \cb3 \strokec5 '''Gabriel's Electronic Phone Book\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec5 ==================================\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 Please Type The Number Corresponding with the following options\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 1. Look up and entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 2. Set an entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 3. Delete an entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 4. List all entries\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 5. Quit\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 ==================================='''\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec8 #STOP AND TEST\cf2 \cb1 \strokec7 \
\
\cf2 \cb3 \strokec8 #2nd - We set up the input prompt\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec9 first_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec11 int\cf2 \cb3 \strokec4 (input(\cf2 \cb3 \strokec5 "What do you want to do (Choose 1-4, or type Quit): "\cf2 \cb3 \strokec4 ))\cf2 \cb3 \strokec8 # <-- Converts string into int\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec9 x\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 first_input\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec9 is_between\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 1\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 <=\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 x\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 <=\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 5\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec8 #<-- This returns a boolean\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec8 #3rd - Set up conditional statements for the input\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 if\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 is_between\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 False\cf2 \cb3 \strokec7 :\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec8 #print(type(first_input)) #<-- Tests to see if input is a string\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print (\cf2 \cb3 \strokec5 "Sorry, try another option"\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec13 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec8 #Name: Gabriel Jefferson\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec8 #Assignment: Module 2, Day 5, PhoneBook.py\cf2 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec9 terminate_prog\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 False\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec9 instruction_menu\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec5 '''\cf2 \cb3 \strokec6 \\n\cf2 \cb3 \strokec5 Gabriel's Electronic Phone Book\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec5 ==================================\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 Please Type The Number Corresponding with the following options\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 1. Look up and entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 2. Set an entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 3. Delete an entry\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 4. List all entries\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 5. Quit\cf2 \cb3 \strokec6 \\n\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec5 ==================================='''\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec8 #________________FUNCTIONS_______________________________\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 def\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 add_an_entry\cf2 \cb3 \strokec7 ():\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 global\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 entName\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 entName\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 input(\cf2 \cb3 \strokec5 "Enter Name: "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 entNumb\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 input(\cf2 \cb3 \strokec5 "Enter Number: "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 phone_book_entries\cf2 \cb3 \strokec7 [\cf2 \cb3 \strokec9 entName\cf2 \cb3 \strokec7 ] \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 entNumb\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print (\cf2 \cb3 \strokec5 "Entry Added"\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec8 # SELF HOMEWORK -->iterate through dictionary to confirm, and return a confirmation message\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 def\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 list_all_entries\cf2 \cb3 \strokec7 ():\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print(\cf2 \cb3 \strokec9 phone_book_entries\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 def\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 contact_search\cf2 \cb3 \strokec7 ():\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 lookup\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 input(\cf2 \cb3 \strokec5 "Who Are You Looking For: "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print(\cf2 \cb3 \strokec5 "Here You Are"\cf2 \cb3 \strokec4 , \cf2 \cb3 \strokec9 phone_book_entries\cf2 \cb3 \strokec4 [\cf2 \cb3 \strokec9 lookup\cf2 \cb3 \strokec4 ], \cf2 \cb3 \strokec5 "\cf2 \cb3 \strokec6 \\n\cf2 \cb3 \strokec5 "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 def\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 delete_contact\cf2 \cb3 \strokec7 ():\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 global\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 removeInput\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 removeInput\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec4 input(\cf2 \cb3 \strokec5 "Who Are We Removing: "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 phone_book_entries\cf2 \cb3 \strokec7 .\cf2 \cb3 \strokec4 pop(\cf2 \cb3 \strokec9 removeInput\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print(\cf2 \cb3 \strokec5 "Contact Successfully Removed.\cf2 \cb3 \strokec6 \\n\cf2 \cb3 \strokec5 "\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec8 #_________________WHILE AND IF STATEMENTS__________________________\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec9 phone_book_entries\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \{\} \cf2 \cb3 \strokec8 #<---Dictionary for phone book\cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec12 while\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 not\cf2 \cb3 \strokec7 (\cf2 \cb3 \strokec9 terminate_prog\cf2 \cb3 \strokec7 ):\cf2 \cb1 \strokec7 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec4 print (\cf2 \cb3 \strokec9 instruction_menu\cf2 \cb3 \strokec4 )\cf2 \cb1 \strokec7 \
\
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 =\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec11 int\cf2 \cb3 \strokec4 (input(\cf2 \cb3 \strokec5 "What would you like to do\cf2 \cb3 \strokec6 \\n\\n\cf2 \cb3 \strokec5 Choose an option (1-5): "\cf2 \cb3 \strokec4 ))\cf2 \cb1 \strokec7 \
\
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 if\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 1\cf2 \cb3 \strokec7 : \cf2 \cb3 \strokec8 # <-- Looking up and entry\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #pass\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #print("test of option 1")\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec4 contact_search()\cf2 \cb1 \strokec7 \
\
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 elif\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 2\cf2 \cb3 \strokec7 : \cf2 \cb3 \strokec8 #<-- Inserting an entry\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #pass\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec4 add_an_entry()\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 elif\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 3\cf2 \cb3 \strokec7 : \cf2 \cb3 \strokec8 #<-- Deleting an entry\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #pass\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec4 delete_contact()\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 elif\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 4\cf2 \cb3 \strokec7 : \cf2 \cb3 \strokec8 #<-- Listing all the entries\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #pass\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec4 list_all_entries()\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7     \cf2 \cb3 \strokec12 elif\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec9 user_input\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec10 ==\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec6 5\cf2 \cb3 \strokec7 : \cf2 \cb3 \strokec8 #<-- Terminating the program\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #pass\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec8 #terminate_prog = True\cf2 \cb1 \strokec7 \
\cf2 \cb3 \strokec7         \cf2 \cb3 \strokec4 exit()\cf2 \cb3 \strokec7  \cf2 \cb3 \strokec8 #<-- More efficient than using boolean approach\cf2 \cb1 \strokec7 \
\
	}